# PlainWidgets

./: .gitignore  dependency.gradle  gradle.properties  pushgitee.bat  settings.gradle
GestureView/: build.gradle
colorPicker/: build.gradle
colorPicker/res/drawable/: surrtrip1.xml
colorPicker/res/layout/: color_space_item.xml  cpv_color_item_circle.xml  cpv_color_item_square.xml  cpv_dialog_color_picker.xml  cpv_dialog_color_spaces.xml  cpv_dialog_presets.xml
colorPicker/res/values/: ids.xml  styles.xml
colorPicker/src/com/jaredrummler/colorpicker/: CMNF.java  ColorPanelView.java  ColorPickerDialog.java  ColorPickerListener.java  ColorPickerPreference.java  ColorSpaceDialog.java  EditorEnterInterceptionListener.java  NumberInputTextFilter.java  OnDialogCreatedListener.java  Settings.java  WitEditText.java
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/knziha/filepicker/model/: DialogProperties.java  DialogSelectionListener.java  GlideCacheModule.java  PathAffordable.java  SimpleDiskCache.java  StorageActivity.java  TimeAffordable.java  VideoCover.java  VideoCoverFetcher.java  VideoCoverLoaderFactory.java  VideoCoverSignature.java  VideoModelLoader.java
filepicker/src/main/java/com/knziha/filepicker/settings/: FileChooser.java  FileChooserSettings.java  FilePickerOptions.java  FilePickerPreference.java  FloatPreference.java  IntPreference.java  SettingsFragmentBase.java
filepicker/src/main/java/com/knziha/filepicker/utils/: CMNF.java  ExtensionHelper.java  FU.java
filepicker/src/main/java/com/knziha/filepicker/view/: FilePickerAdapter.java  FilePickerDialog.java  GoodKeyboardDialog.java  GridViewmy.java  MenuAdapter.java
filepicker/src/main/java/com/knziha/filepicker/widget/: CircleCheckBox.java  MaterialCheckbox.java  NumberKicker.java  TextViewmy.java
filepicker/src/main/res/drawable/: back_ic.xml  clippin_bended.xml  floatcontent_top.xml  frame_bg.xml  frame_checked.xml  frame_checked_whiter.xml  frame_title_btn.xml  frame_title_btn_1.xml  frame_title_btn_end.xml  frame_title_btn_start.xml  ic_refresh.xml  round_back_ic.xml
filepicker/src/main/res/drawable-xhdpi/: floatcontent.xml  floatcontent_bottom.xml  floathandle.xml
filepicker/src/main/res/layout/: checker1.xml  dialog_change_sorting_l.xml  fp_edittext.xml  preference_layout.xml
filepicker/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml
filepicker/src/main/res/values-zh-rCN/: strings.xml
filepicker/src/main/res/values-zh-rTW/: strings.xml
twowaygridview/: build.gradle
