

//    if(false) {
//        api libs_glide
//        annotationProcessor libs_glide
//    } else {
//        //compileOnly "com.google.auto.service:auto-service:1.0-rc6"
//        //compileOnly "com.squareup:javapoet:1.10.0"
//        compileOnly project(path: ':GlideModule:annotation:compiler')
//        annotationProcessor project(path: ':GlideModule:annotation:compiler')
//        api project(path: ':GlideModule:glide')
//        //implementation 'com.knziha.glidemodule:GlideModule:1.0@aar'
//    }


dependencies {
    api('com.github.appxmod.GlideModule:GlideModule:latest.release')
    api('com.github.appxmod.GlideModule:GifDecoder:latest.release')
    api('com.github.appxmod.GlideModule:DiskLruCache:latest.release')
    api libs_pref

    compileOnly ('com.github.appxmod.GlideModule:Compiler:latest.release')
    annotationProcessor ('com.github.appxmod.GlideModule:Compiler:latest.release')

    implementation('com.github.appxmod.GlideModule:Annotation:latest.release')

    //compileOnly("com.google.auto.service:auto-service:1.0-rc6")
    annotationProcessor ("com.google.auto.service:auto-service:1.0-rc6")
}