apply plugin: 'com.android.library'

def mavenLocalFile = rootProject.file("../mavenLocal.properties");
if (mavenLocalFile.exists()) {
    def props = new Properties();
    props.load(new FileInputStream(mavenLocalFile))
    props.each { prop ->
        project.ext.set(prop.key, prop.value)
    }
}

android {
    compileSdkVersion ver_compileSdkVersion

    defaultConfig {
        minSdkVersion ver_minsdk
        targetSdkVersion ver_aimsdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies{
    api libs_pref
}

apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            mavenAll(MavenPublication) {
                from components.release
                groupId "org.appxmod.android"
                artifactId "TwoWayGridView"
                version "1.0.0"
            }
        }
    }
}
build.finalizedBy publishToMavenLocal